[pytest]
testpaths = flight_query_server/tests temporal_python_worker
pythonpath = flight_query_server
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .venv node_modules .next .git
